<!DOCTYPE HTML>
<html>
<head>
<title>Election Commission of India</title>
<style>
body{
  background: url("background.png") repeat;
}
.title{
margin-left:10em;
margin-right:5em;
color:white;
border:0;
}
li{
float:left;

}
h1{
color:yellow;
margin-left:5em;
}
a{
    display: block;
    width: 138px;
	color:white;
	text-decoration: none;
    background-color: rgb(19,92,153);
}
ul {
	height:0;
    list-style-type: none;
    margin-left: 160px;
	margin-top:-20px;
    padding: 0;
	color:white;
	
}
.thumbnail {
    float: left;
    width: 200px;
    height: 150px;
    margin-left: 10px;
	margin-top:10px;
}

</style>
</head>
<body >
<div class="title">
<img src="title.jpg" alt="title" width="1100" height="150" border="0" />
</div>

	<tr>
    <div >
<ul>
   <li><a href="C:\Users\saisandeep\Desktop\6 th Sem\CSE-326\IWP_PBL\2ndPage\2nd page.html">Home</a></li>
   <li><a href="#">Elections</a></li>
   <li><a href="#">Results</a></li>
   <li><a href="C:\Users\saisandeep\Desktop\6 th Sem\CSE-326\IWP_PBL\2ndPage\electionlaws.html">Election Laws </a></li>
   <li><a href="#">IIIDEM</a></li>
   <li><a href="#">Gallery</a></li>
   <li><a href="#">Tender</a></li>
   <li><a href="#">RTI</a></li>
</ul>
</div>
</tr>

<div class="title">
<img src="wall.jpg" alt="" width="1100" height="343" border="0" usemap="#Map">
<map name="#Map">
<area href="C:\Users\saisandeep\Desktop\6 th Sem\CSE-326\IWP_PBL\2ndPage\login2.html" shape="poly" coords="1000,9,1080,9,1080,325,1000,325" alt="loginbutton">
</map>
</div>
<br>
<br>
<center>
<h1>Image Gallery</h1>
</center>
<center style="margin-left:200px;">
<img class="thumbnail" src="1.JPG" width="107" height="90">
<img class="thumbnail" src="2.JPG" width="107" height="90">
<img class="thumbnail" src="3.JPG" width="107" height="90">
<img class="thumbnail" src="4.JPG" width="107" height="90">
<img class="thumbnail" src="5.JPG" width="107" height="90">
<img class="thumbnail" src="6.JPG" width="107" height="90">
<img class="thumbnail" src="7.JPG" width="107" height="90">
<img class="thumbnail" src="8.JPG" width="107" height="90">
<img class="thumbnail" src="9.PNG" width="107" height="90">
<img class="thumbnail" src="10.JPG" width="107" height="90">
<img class="thumbnail" src="11.JPG" width="107" height="90">
<img class="thumbnail" src="12.JPG" width="107" height="90">

</center>

</body>
</html>